spring.application.name=e-library

spring.datasource.url=jdbc:postgresql://localhost:5432/eLibrary
spring.datasource.username=postgres
spring.datasource.password=Mumtaz@786
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
logging.level.com.library.e_library=debug

#spring.security.user.name=charlie
#spring.security.user.password=code24
